# Mathematics

./: README.md  version.json
.github/workflows/: build.yml  publish.yml
docs/: CHANGELOG.md  CONTRIBUTING.md
src/: DecimalConstants.cs  DoubleConstants.cs  EnumerableExtensions.cs  ErrorMessages.cs  ExponentialFunctionsExtensions.cs  Extensions.cs  FloatConstants.cs  FloatRange.cs  FloatRangeConverter.cs  FloatingPointExtensions.cs  FloatingPointIeee754Extensions.cs  HugeNumberConstants.cs  HyperbolicFunctionsExtensions.cs  ICreateOther.cs  JsonInterfaceConverterAttribute.cs  LogarithmicFunctionsExtensions.cs  MultiplyOperatorsExtensions.cs  NumberBaseExtensions.cs  NumberExtensions.cs  NumberValues.cs  RootFunctionsExtensions.cs  ShapeType.cs  Tavenem.Mathematics.csproj  Tavenem.Mathematics.sln  TrigonometricFunctionsExtensions.cs
src/Converters/: FloatRangeConverter.cs  MathematicsSourceGenerationContext.cs  ShapeConverterFactory.cs
src/Decimals/: Capsule.cs  Cone.cs  Cuboid.cs  Cylinder.cs  Ellipsoid.cs  Frustum.cs  HollowSphere.cs  IShape.cs  Line.cs  Matrix3x2.cs  Matrix4x4.cs  Plane.cs  Quaternion.cs  ShapeConverter.cs  SinglePoint.cs  Sphere.cs  Torus.cs  Vector2.cs  Vector3.cs  Vector4.cs
src/Doubles/: Capsule.cs  Cone.cs  Cuboid.cs  Cylinder.cs  Ellipsoid.cs  Frustum.cs  HollowSphere.cs  IShape.cs  Line.cs  Matrix3x2.cs  Matrix4x4.cs  Plane.cs  Quaternion.cs  ShapeConverter.cs  SinglePoint.cs  Sphere.cs  Torus.cs  Vector2.cs  Vector3.cs  Vector4.cs
src/HugeNumbers/: Capsule.cs  Cone.cs  Cuboid.cs  Cylinder.cs  Ellipsoid.cs  Frustum.cs  HollowSphere.cs  IShape.cs  Line.cs  Matrix3x2.cs  Matrix4x4.cs  Plane.cs  Quaternion.cs  ShapeConverter.cs  SinglePoint.cs  Sphere.cs  Torus.cs  Vector2.cs  Vector3.cs  Vector4.cs
src/Numerics/: ISpatialVector.cs  ISpatialVector`2.cs  IVector.cs  Matrix3x2.cs  Matrix4x4.cs  Plane.cs  Quaternion.cs  Vector2.cs  Vector3.cs  Vector4.cs  VectorCommon.cs
src/Shapes/: Capsule.cs  Cone.cs  Cuboid.cs  Cylinder.cs  Ellipsoid.cs  Frustum.cs  HollowSphere.cs  IShape`1.cs  IShape`2.cs  Line.cs  ShapeType.cs  SinglePoint.cs  Sphere.cs  Torus.cs
test/: QuaternionTests.cs  ShapeTests.cs  Tavenem.Mathematics.Test.csproj  Vector3Tests.cs
test/HugeNumbers/: QuaternionTests.cs  ShapeTests.cs  Vector3Tests.cs
test/Numerics/: Matrix3x2Tests.cs  Matrix4x4Tests.cs  PlaneTests.cs  QuaternionTests.cs  Vector2Tests.cs  Vector3Tests.cs  Vector4Tests.cs
test/Shapes/: CapsuleTests.cs  ConeTests.cs  CuboidTests.cs  CylinderTests.cs  EllipsoidTests.cs  FrustumTests.cs  HollowSphereTests.cs  LineTests.cs  SinglePointTests.cs  SphereTests.cs  TorusTests.cs
